# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx3072m
startup --host_jvm_args=-Xms1024m
# startup --batch # we actually start many bazels in the test script, we don't want batch

# Just making sure that we don't OOM with parallel builds
build --local_resources 3072,.5,1.0

# This is so we understand failures better
build --verbose_failures

# This is so we use a recent enough GCC when building.
# build --crosstool_top //tools/custom_crosstool:CROSSTOOL

# This is so we don't use sandboxed execution. Sandboxed execution
# runs stuff in a container, and since Travis already runs its script
# in a container (unless you require sudo in your .travis.yml) this
# fails to run tests.
build --strategy=Scalac=worker --strategy=ScroogeRule=worker --worker_max_instances=2
#test --test_strategy=standalone

# Below this line, .travis.yml will cat the default bazelrc.
# This is needed so Bazel starts with the base workspace in its
# package path.
build --disk_cache=.bazel_cache
