worker_processes 10;
pid /tmp/nginx.pid;

error_log /tmp/error.log;

events {
  worker_connections 768;
}

http {
  client_body_temp_path /tmp/nginx_client_body;
  fastcgi_temp_path     /tmp/nginx_fastcgi_temp;
  proxy_temp_path       /tmp/nginx_proxy_temp;
  scgi_temp_path        /tmp/nginx_scgi_temp;
  uwsgi_temp_path       /tmp/nginx_uwsgi_temp;

  server {
    listen 8888 default_server;

    root /tmp/www;
    index index.html index.htm;

    server_name localhost;
    location / {
      try_files $uri $uri/ =404;
      autoindex on;
    }

    location /bazel-cache/ {
        root /webdav;
        dav_methods PUT;
        autoindex on;
        allow all;
        client_max_body_size 512M;
    }
    error_log /tmp/error.log;
    access_log /tmp/access.log;
  }
}
