"""Bazel module defining the latest available dependency versions."""

module(
    name = "latest_dependencies",
    version = "0.0.0",
    bazel_compatibility = [">=7.1.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "protobuf", version = "31.0")
bazel_dep(name = "rules_java", version = "8.12.0")
bazel_dep(name = "rules_proto", version = "7.1.0")

# https://github.com/bazelbuild/bazel/pull/25681 removed
# `bazel_tools/tools/cpp/osx_cc_wrapper.sh.tpl` in the `last_green` Bazel as of
# 2025-04-08. At least `test_cross_build` breaks without this.
bazel_dep(name = "rules_cc", version = "0.1.1")
