# Setup IntelliJ for Bazel development using the IntelliJ Bazel Plugin.
# See https://github.com/bazelbuild/intellij for installation instructions.
# test_expect_failure and test/twitter_scrooge are not included in the targets section as they are known to have failures

directories:
  .

targets:
  //test/...
  -test/src/main/scala/scalarules/test/twitter_scrooge/...
  //jmh/...
  //junit/...
  //third_party/...
  //scala/...
  //specs2/...
  //src/...
  //thrift/...
  //twitter_scrooge/...

additional_languages:
  scala

bazel_binary: /usr/local/bin/bazel
